@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e5e5e5;
}

/* header */
#header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 80%;
  margin: 0 auto;

}

#headline a {
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: #7f8cff;
  width: 80%;
}

#logo a {
  font-size: 18px;
  text-decoration: none;
  color: #6070ff;
  padding: 10px 12px;
  margin: 0 8px;
}

#headline ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  width: 80%;
}

#navbar ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  gap: 20px;
}

#navbar ul li a {
  text-decoration: none;
  color: #344563;
  font-size: 15px;
  font-weight: 500;
}

#headline {
  background-image: url(images/header.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  width: 100%;
  height: 100vh;
}

.content-padding {
  padding: 10px 12px;
  text-align: center;
}

#menu {
  display: none;
}

/* content */

#headline h1 {
  font-size: 48px;
  font-weight: 700;
  font-style: normal;
  max-width: 80%;
  width: 80%;
  line-height: 60px;
  letter-spacing: 0.37px;
}

#headline p {
  font-size: 20px;
  font-weight: 400;
  max-width: 80%;
  width: 80%;
}

@media all and (max-width: 768px) {
  #headline {
    background-image: url(images/header-mobile.png);
  }

  #navbar ul {
    display: none;
  }

  #menu {
    display: block;
  }

  #headline h1 {
    font-size: 40px;
  }

  #headline p {
    font-size: 16px;
  }

  #header {
    position: relative;
    background-color: #fff;
    width: 100%;

  }

  /* Works section */
  #works {
    display: grid;
    grid-template-columns: 24px 1fr 24px;
    row-gap: 88px;
    margin: 88px 0;
  }

  .card {
    grid-column: 2;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
  }

  .card img {
    border-radius: 8px;
    margin: 16px;
  }

  .left-block {
    display: flex;
    flex-flow: column wrap;
    margin-left: 16px;
    gap: 10px;
    margin-bottom: 10px;
  }


  .left-block h1 {
    font-size: 32px;
    color: #172b4d;
    line-height: 44px;
  }

  .left-block p {
    font-weight: 400;
    font-size: 15px;
    color:#344563;
  }
  .info{
    display: flex;
    align-items: center;
  }

  .info h3{
    font-size:13px;
    line-height: 16px;
  }

  .title{
    color:#344563;
  }

  .description{
    color:#7a869a;
  }

  .categories{
    display: flex;
    list-style-type: none;
    gap: 8px;
    padding: 0;
  }

  .tag{
    padding: 4px 12px;
    background-color: #ebebff;
    border-radius: 8px;
    color:#6070ff;
    font-size: 12px;
  }

  .btn{
    text-align: center;
    letter-spacing: 0.03em;
    font-size: 17px;
  }
  
}

/* Button implementation */
.btn {
  padding: 12px;
  color: #7f8cff;
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
}

.btn:hover {
  background: #6070ff;
  box-shadow: 1px 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:focus {
  background: #2230d2;
}

.btn:disabled {
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  color: #5e6c84;
}